** PREFEKO input file generated by CADFEKO version 2025.1-9182

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "CSRR_rund_doppel_kleine_Platte.cfm"

** Ports
PT: FEMLinePort1 : 5 :  :  :  : -114.3 : 0 : 0.76 : -114.3 : 0 : 0
PT: FEMLinePort2 : 5 :  :  :  : 114.3 : 0 : 0.76 : 114.3 : 0 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Rogers : 0 : -1 :  :  : 3.48 :  :  :  : 0.0031 : 1860
DI: Air : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** SParameterConfiguration1

** Set frequency
FR: 101 : 0 :  :  :  : 100000000 :  : 1500000000

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
AF: 0 : FEMLinePort1 : 1 :  :  : 1 : 0   ** CurrentSource|FEMLinePort1
  :  :  :  :  :  : 50
AF: 1 : FEMLinePort2 : 1 :  :  : 1 : 0   ** CurrentSource|FEMLinePort2
  :  :  :  :  :  : 50
** Near field: NearField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 150 : 150 : 1 : 0 : -152.4 : -28.5 : 0 : 2.04563758389262 : 0.38255033557047 : 0   ** NearField1

DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
SP: 1 : 1 : 1 : 1 :  :  :  : 0.5   ** SParameter
DA:  0

** End of file
EN

** CADFEKO Checksum: efda3bd009f6ad5b839724cd32cb8410
